.thumbnail {
    width: 100%;
}

.video-time {
    font-family: fantasy;
    font-size: 12px;
    font-weight: 500;
    padding: 4px;
    border-radius: 2px;
    background-color: black;
    color: white;
    position: absolute;
    bottom: 8px;
    right: 5px;
}

.video-title {
    margin-top: 0px;
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 10px;
}

.video-info-grid {
    display: grid;
    grid-template-columns: 50px 1fr;
}

.profile-picture {
    width: 36px;
    height: 38px;
    border-radius: 50%;
}

.thumbnail-row {
    margin-bottom: 8px;
    position: relative;
}

.video-author,
.video-stats {
    font-size: 12px;
    color: rgb(96, 96, 96);
    font-weight: 400;
}

.video-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 15px;
    row-gap: 20px;
    margin-bottom: 20px;
}

@media (min-width:320px) {
    .video-grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width:768px) {
    .video-grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width:1024px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (min-width:1440px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}